<?php
return [
    "Laundries" =>  "Laundries",
    "Hotels" => "Hotels",
    "Store" => "Store",
    "Application" => "App",
    "Register" => "Register",
    "Signin" => "Sign in",
    "Home" => "Home",
    "Services" => "Services",
    "HouseService" => "Home Service",
    "Contact" => "Contact",
    "Mail" => "Email",
    "Password" => "Password",
    "re-Password" => "re-Password",
    "guest" => "You can Continue as a guest",
    "Name" => "Name",
    "send" => "Send",
    "message" => "message",
    "your-message" => "your message",
    "msg-title" => "Message Title",
    "phone" => "phone",
    "subscribe" => "subscribe",
    "getOurOffers" => "Get Our Offers",
    "emailOrphone" => "email Or phone",
    "be-aware" => "Get notified of out latest offers",
    "Riyadh-saudi" => "Riyadh - Kingdom Of Saudi Arabia",
    "work-time" => "You contact us during work time from 8 - 12 AM and 4 to 8 PM",
    "privacy" => "Privacy Policy",
    "reserved" => "All rights reserved",
    "home-success" => "Our team is now working on your request",
    "home-danger" => "An error ocurred. Please try again", 
    "our-pride" => "Our large fleet equipped with high quality machines and trained crew at the highest levels provides the best levels of quality and service to our customers in their homes to wash all kinds of carpets, rugs, furniture and curtains",
    "reservation" => "Reservation",
    "HomeService" => "Home Service",
    "catalog" => "Laundry Catalog",
    "service-list" => "Services List",  
    "related-links" => "Related Links",
    "Reserve-Now" => "Reserve Now",
    "quality" => "In Quality",
    "experience-year" => "Year Of Experience",
    "different-region" => "Different Region",
    "requests" => "More Than Order",
    "our-clients" => "Our Clients",
    "subscribe-offers" => "Subscribe us to get our offers",
    "carpets" => "Carpet Services",
    "clothes" => "Clothes Services",
    "ibayas" => "Abaya Services",
    "towels" => "Towel Services",
    "address" => "Address",
    "home-success" => "Our team is now working on your request.",
    "home-danger" => "An error had occured during the proccess of your request, please try again later.",
    "customer-service" => "Customer Service",
    "available-247" => "Available 24 / 7",
    "secure-payment" => "ٍSecure Payment",
    "accepted-cards" => "Accept credit and mada cards",
    "refund" => "Free returns",
    "refund_policy" => "Refund policy if you didn't like our product",
    "get_branch" => "Recieve from any Branch",
    "free_shipping" => "Free shipping when orderd for more than 200 SAR",
    "get_free_shipping" => "الشحن المجاني للمشتريات فوق ٢٠٠ ريال. أضف المزيد من المشتريات بقيمة ٥٠ ريال للحصول على الشحن المجاني",
    "cart" => "Cart",
    "summary" => "Summary",
    "initial_total" => "Initial Total:",
    "sr" => "SAR",
    "delivery_price"=> "Delivery Price:",
    "products" => "منتجات",
    "empty_cart" => "Cart is Empty",
    "confirm_order" => "Confirm Order",
    "thanks_shopping" => "Your order has been confirmed, Thanks for shopping with us.",
    "have_coupon" => "Have a coupon?",
    "addtocart" => "Add to cart",
    "product_desc" => "Product Description",
    "before" => "Before",
    "Laundries" => "Laundry",
    "Hotels" => "Hotels Service",
    "equipments" => "Equipments",
    "Application" => "Application",
    "place_extra" => "Extra Information",
    "personal_information"=> "Personal Information",
    'now' => "Now:",
    'vat' => "Prices includes VAT.",
    "beforeandafter" => "Before and After",
    "gallery" => "Gallery",
    "clients" => "Our Clients",
    "agents" => "Our agents",
    "shoes" => "Shoes",
    "towel" => "Towels",
    "carpet" => "Carpets",
    "skins" => "skins",
    "services" => "Our Services",
    
    
];










